{
  "name": "Ingin Menjadi Programmer Handal Namun Enggan Subscribe Excalidraw",
  "short_name": "IMPHISE",
  "description": "Draw boxes. Connect them. Call it architecture. An Excalidraw wrapper with GOTTH Stack.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dce0e8",
  "theme_color": "#8839ef",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "design", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
